<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataMart</DataSourceReference>
      <CommandText>SELECT CAST(YEAR(GETDATE()) AS VARCHAR(10)) AS CurrentYear</CommandText>
    </Query>
    <Fields>
      <Field Name="CurrentYear">
        <DataField>CurrentYear</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>